body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #649e17;
  color: #222;
}

header {
  background-color: rgb(37, 52, 141);
  color: rgb(109, 10, 10);
  text-align: center;
  padding: 15px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}

.btn {
  background-color: #0b6;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
}